DB_NAME="twitter-dev"
DB_USERNAME="duonglee"
DB_PASSWORD="dung2803"
DB_USER_COLLECTION="users"
PASSWORD_SECRET="@yendung@"
JWT_SECRET="283158!@#"
DB_REFRESH_TOKEN_COLLECTION="refresh_token"

# Nếu expireIn là số thì nó sẽ tính theo giây
# Nếu expireIn là string thì phải quy định thêm các ký tự như 'm', 'd',...
# string mà k quy định sẽ tính 'ms'
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'

